{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "analyze": "cross-env ANALYZE=1 umi build",
    "lint": "npm run lint:js && npm run lint:style && npm run lint:prettier",
    "lint-staged": "lint-staged",
    "lint-staged:js": "eslint --ext .js,.jsx,.ts,.tsx ",
    "lint:fix": "eslint --fix --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src && npm run lint:style",
    "lint:js": "eslint --cache --ext .js,.jsx,.ts,.tsx --format=pretty ./src",
    "lint:prettier": "check-prettier lint",
    "lint:style": "stylelint --fix \"src/**/*.less\" --syntax less",
    "prettier": "prettier -c --write \"**/*\""
  },
  "devDependencies": {
    "@umijs/fabric": "^2.0.6",
    "@umijs/preset-react": "^1.2.2",
    "babel-eslint": "^10.1.0",
    "babel-plugin-jsx-control-statements": "^4.0.0",
    "check-prettier": "^1.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.2",
    "husky": "^4.2.3",
    "jsx-control-statements": "^3.2.8",
    "lint-staged": "^10.0.9",
    "prettier": "^2.0.2",
    "stylelint": "^13.2.1",
    "typescript": "^3.8.3",
    "umi": "3.0.13"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged"
    }
  },
  "lint-staged": {
    "**/*.less": "stylelint --syntax less",
    "**/*.{js,jsx,ts,tsx}": "npm run lint-staged:js",
    "**/*.{js,jsx,tsx,ts,less,md,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "checkFiles": [
    "src/**/*.js*",
    "src/**/*.ts*",
    "src/**/*.less"
  ],
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@ant-design/compatible": "^1.0.1",
    "@antv/data-set": "^0.11.1",
    "axios": "^0.19.2",
    "bizcharts": "^3.4.2",
    "classnames": "latest",
    "hox": "^1.0.2",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "primer-markdown": "^4.0.0",
    "react": "^16.13.1",
    "react-copy-to-clipboard": "^5.0.1",
    "react-router": "^5.1.2",
    "react-router-breadcrumbs-hoc": "^3.2.7",
    "react-simplemde-editor": "^4.1.0",
    "react-sortable-tree": "^2.7.1",
    "showdown": "^1.9.0"
  }
}
