{
  "private": true,
  "scripts": {
    "start": "umi dev",
    "build": "umi build",
    "test": "umi test",
    "lint": "eslint --ext .js src mock tests",
    "precommit": "lint-staged"
  },
  "devDependencies": {
    "babel-eslint": "^9.0.0",
    "babel-plugin-jsx-control-statements": "^4.0.0",
    "eslint": "^5.4.0",
    "eslint-config-umi": "^0.1.5",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-jsx-control-statements": "^2.2.1",
    "eslint-plugin-react": "^7.11.1",
    "husky": "^0.14.3",
    "jsx-control-statements": "^3.2.8",
    "lint-staged": "^7.2.2",
    "umi": "^2.2.10",
    "umi-plugin-react": "^1.1.1"
  },
  "lint-staged": {
    "*.{js,jsx}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "@antv/data-set": "^0.10.1",
    "axios": "^0.18.0",
    "bizcharts": "^3.4.2",
    "md5": "^2.2.1",
    "moment": "^2.22.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-router-breadcrumbs-hoc": "^2.3.1",
    "react-simplemde-editor": "^3.6.21"
  }
}
